server {
    listen  80 default_server;
	server_name  localhost;

	location /signin {
		root /src/main/resources/static;
		index index.html
	}

	location / {
    	proxy_pass	http://localhost:8080;
    }
}